PORT=9000
NODE_ENV=development
MONGO_URI=mongodb+srv://urban:urban12345@cluster0.6cenzfp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d
 
 
SERVICE=gmail
EMAIL_USER=your sender email
EMAIL_PASS=you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=465
 
CLOUDINARY_NAME=dspsz6kg8
CLOUDINARY_API_KEY=633581699187443
CLOUDINARY_API_SECRET=k8f7Jf561yq5-R6XRBM8wy276aU
CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset
 
STRIPE_KEY=your stripe secret api key
 
STORE_URL=https://urban-thali-q5lz.vercel.app/
ADMIN_URL=https://urban-thali-66nj.vercel.app/

 