# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:7001

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

# Razorpay Configuration (Optional)
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RSu3zOYnLNpc3P
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RTepkpmBQrMxUG

