NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
# NEXT_PUBLIC_STRIPE_KEY=your stripe key
NEXT_PUBLIC_API_BASE_URL=http://localhost:9000


# RAZORPAY_KEY_ID=rzp_live_RSu3zOYnLNpc3P
RAZORPAY_KEY_ID=rzp_test_RTepkpmBQrMxUG
# RAZORPAY_KEY_SECRET=mrNbXKrIiAdrrrGfLhFEXVC1
RAZORPAY_KEY_SECRET=UXjuaU44XZYsXJj9WGzkv1OK

